{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Vesti: Free Try Ons",
  "description": "Try on any item from any fashion brand while online shopping",
  "version": "0.0.0.32",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {},
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "css": [
        "extension.css"
      ],
      "js": [
        "external/jquery-3.7.1.slim.min.js",
        "config.js",
        "picker.js",
        "extension.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ]
}
